<conf>
  <aircraft
   name="Anton_217"
   ac_id="217"
   airframe="airframes/ENAC/quadrotor/anton_indi_aruco_outdoor.xml"
   radio="radios/FrSky_X-Lite.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/ENAC/rotorcraft_survey_aruco_enac.xml"
   settings="settings/rotorcraft_basic.xml"
   settings_modules="modules/ahrs_int_cmpl_quat.xml modules/air_data.xml modules/filter_1euro_imu.xml modules/gps.xml modules/guidance_indi.xml modules/guidance_rotorcraft.xml modules/imu_common.xml modules/nav_basic_rotorcraft.xml modules/stabilization_indi.xml modules/switch_servo.xml"
   gui_color="#e0265dc85dc8"
  />
  <aircraft
   name="C4D"
   ac_id="222"
   airframe="airframes/c4d_quad.xml"
   radio="radios/FrSky_X-Lite.xml"
   telemetry="telemetry/c4d_default.xml"
   flight_plan="flight_plans/rotorcraft_basic.xml"
   settings="settings/rotorcraft_basic.xml"
   settings_modules="modules/ahrs_int_cmpl_quat.xml modules/air_data.xml modules/filter_1euro_imu.xml modules/gps.xml modules/guidance_indi.xml modules/guidance_rotorcraft.xml modules/imu_common.xml modules/nav_basic_rotorcraft.xml modules/stabilization_indi.xml"
   gui_color="#e0265dc85dc8"
  />
  <aircraft
   name="Dark_Knight"
   ac_id="4"
   airframe="airframes/CLASS_airframes/dark_knight.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/fixedwing_flight_recorder.xml"
   flight_plan="flight_plans/CLASS_flight_plans/october/scenario4_Drone2.xml"
   settings="settings/fixedwing_basic.xml settings/control/ctl_yaw.xml settings/control/ctl_new.xml"
   settings_modules="modules/ahrs_float_dcm.xml modules/gps.xml modules/guidance_full_pid_fw.xml modules/imu_common.xml modules/nav_basic_fw.xml modules/stabilization_adaptive_fw.xml"
   gui_color="#fef900000000"
  />
  <aircraft
   name="FabsQuad"
   ac_id="50"
   airframe="airframes/nimp.xml"
   radio="radios/FrSkyQX7.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_optitrack_enac.xml"
   settings="settings/rotorcraft_basic.xml"
   settings_modules="modules/ahrs_int_cmpl_quat.xml modules/gps.xml modules/guidance_rotorcraft.xml modules/imu_common.xml modules/nav_basic_rotorcraft.xml modules/stabilization_int_quat.xml"
   gui_color="#0d56d42a0a64"
  />
  <aircraft
   name="NiCopter"
   ac_id="1"
   airframe="airframes/CLASS_airframes/PIR_wind.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_basic.xml"
   settings="settings/rotorcraft_basic.xml"
   settings_modules="modules/ahrs_int_cmpl_quat.xml modules/air_data.xml modules/gps.xml modules/guidance_indi.xml modules/guidance_rotorcraft.xml modules/imu_common.xml modules/ins_extended.xml modules/nav_basic_rotorcraft.xml modules/stabilization_indi.xml modules/stabilization_int_quat.xml"
   gui_color="blue"
  />
  <aircraft
   name="Ostrich"
   ac_id="51"
   airframe="airframes/ENAC/rover_ostrich.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rover.xml"
   flight_plan="flight_plans/rover_optitrack_PIR.xml"
   settings="settings/rover_basic.xml"
   settings_modules="modules/ahrs_int_cmpl_quat.xml modules/gps.xml modules/guidance_rover_holonomic.xml modules/imu_common.xml modules/nav_rover_base.xml"
   gui_color="blue"
  />
  <aircraft
   name="Talon250"
   ac_id="8"
   airframe="airframes/ENAC/fixed-wing/talon_250.xml"
   radio="radios/FrSky_X-Lite.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/fixedwing_basic.xml"
   settings_modules="modules/ahrs_float_dcm.xml modules/air_data.xml modules/gps.xml modules/guidance_full_pid_fw.xml modules/imu_common.xml modules/nav_basic_fw.xml modules/stabilization_adaptive_fw.xml"
   gui_color="blue"
  />
  <aircraft
   name="Test_board"
   ac_id="3"
   airframe="airframes/CLASS_airframes/test_board.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/fixedwing_flight_recorder.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/fixedwing_basic.xml settings/control/ctl_yaw.xml settings/control/ctl_new.xml"
   settings_modules="modules/ahrs_float_dcm.xml modules/gps.xml modules/guidance_full_pid_fw.xml modules/imu_common.xml modules/nav_basic_fw.xml modules/stabilization_adaptive_fw.xml"
   gui_color="#0000ffffc64c"
  />
  <aircraft
   name="Zagi_apogee"
   ac_id="5"
   airframe="airframes/CLASS_airframes/zagi_apogee.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/fixedwing_flight_recorder.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/fixedwing_basic.xml"
   settings_modules="modules/ahrs_float_dcm.xml modules/gps.xml modules/guidance_full_pid_fw.xml modules/imu_common.xml modules/nav_basic_fw.xml modules/stabilization_adaptive_fw.xml"
   gui_color="#e1bc000091e1"
  />
  <aircraft
   name="Zagi_apogee_baremetal"
   ac_id="6"
   airframe="airframes/CLASS_airframes/zagi_apogee_baremetal.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/fixedwing_flight_recorder.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/fixedwing_basic.xml"
   settings_modules="modules/ahrs_float_dcm.xml modules/e_identification_fr.xml modules/gps.xml modules/guidance_full_pid_fw.xml modules/imu_common.xml modules/nav_basic_fw.xml modules/stabilization_adaptive_fw.xml"
   gui_color="blue"
  />
  <aircraft
   name="separate_ap_fbw_apogee"
   ac_id="7"
   airframe="airframes/CLASS_airframes/separate_fbw_ap.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/fixedwing_flight_recorder.xml"
   flight_plan="flight_plans/basic.xml"
   settings="settings/fixedwing_basic.xml"
   settings_modules="modules/ahrs_float_dcm.xml modules/gps.xml modules/gps_ubx_ucenter.xml modules/guidance_full_pid_fw.xml modules/imu_common.xml modules/nav_basic_fw.xml modules/stabilization_adaptive_fw.xml"
   gui_color="blue"
  />
  <aircraft
   name="test_bench"
   ac_id="2"
   airframe="airframes/ENAC/quadrotor/test_bench.xml"
   radio="radios/T10CG_SBUS.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/ENAC/rotorcraft_survey_aruco_enac.xml"
   settings="settings/rotorcraft_basic.xml"
   settings_modules="modules/ahrs_int_cmpl_quat.xml modules/air_data.xml modules/filter_1euro_imu.xml modules/gps.xml modules/guidance_indi.xml modules/guidance_rotorcraft.xml modules/imu_common.xml modules/nav_basic_rotorcraft.xml modules/stabilization_indi.xml modules/switch_servo.xml"
   gui_color="#e0265dc85dc8"
  />
</conf>
